# Prisma CLI needs DATABASE_URL here (Next.js uses .env.local at runtime)
DATABASE_URL="postgres://41952a51e9c2c483ff9fec377100c5e18c61a49e1cc274be2d4e324e6fea8f5b:sk_EMFwMU_R3sD-g9y9AmSIY@db.prisma.io:5432/postgres?sslmode=require"
