# Resend (email)
RESEND_API_KEY=re_dYKX39Z9_G6tEBG5qMm2FjWxwPQsDkwVi
RESEND_FROM_EMAIL=onboarding@resend.dev

# eSIMaccess API
ESIMACCESS_ACCESS_CODE=5f991be2b42841fb89bc84b2c13013fe
ESIMACCESS_SECRET_KEY=9c7c2a863a0d4f32b11949892fb523f7

# NextAuth
NEXTAUTH_SECRET=sim2me-super-secret-key-change-in-production-2024
NEXTAUTH_URL=http://localhost:3000

# Database (Vercel Postgres) — fill these after creating the DB in Vercel

DATABASE_URL="postgres://41952a51e9c2c483ff9fec377100c5e18c61a49e1cc274be2d4e324e6fea8f5b:sk_EMFwMU_R3sD-g9y9AmSIY@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://41952a51e9c2c483ff9fec377100c5e18c61a49e1cc274be2d4e324e6fea8f5b:sk_EMFwMU_R3sD-g9y9AmSIY@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19FTUZ3TVVfUjNzRC1nOXk5QW1TSVkiLCJhcGlfa2V5IjoiMDFLSDFTRVdLR1ExOEZITlJKV1pOUDVRR1IiLCJ0ZW5hbnRfaWQiOiI0MTk1MmE1MWU5YzJjNDgzZmY5ZmVjMzc3MTAwYzVlMThjNjFhNDllMWNjMjc0YmUyZDRlMzI0ZTZmZWE4ZjViIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWJhM2Y1ZmMtNjIyNi00ZDRmLWFmNjEtZjljOTY2YmMzNDRkIn0.mJEw5EbABuHt3EKnuBxa1B4bRVEUa4yBtuqorFLLWXU"